myapp.persistence.strategy=neo4jClient
spring.application.name=XP-Neo4j

############ Neo4j Configuration ############
spring.data.neo4j.database = resources-database
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret
spring.neo4j.uri=bolt://localhost:7687
logging.level.org.springframework.data.neo4j=DEBUG
